url=jdbc:mysql://localhost/TMallExpe?
user=root
password=123456
coding=&useUnicode=true&characterEncoding=UTF8&useSSL=true
#jdbc:mysql://localhost/TMallExpe?user=root&password=123456&useUnicode=true&characterEncoding=UTF8&useSSL=true";